package pages

import (
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/separator"
	"github.com/xraph/forgeui/icons"
	"github.com/xraph/ledger/feature"
)

templ FeatureDetailPage(data FeatureDetailData) {
	<div class="space-y-6">
		<!-- Back Button -->
		@button.Button(button.Props{
			Variant: button.VariantGhost,
			Size:    button.SizeSm,
			Attributes: templ.Attributes{
				"hx-get":      "../features",
				"hx-target":   "#content",
				"hx-swap":     "innerHTML",
				"hx-push-url": "true",
			},
		}) {
			@icons.ChevronLeft(icons.WithSize(16))
			Back to Features
		}

		<!-- Feature Info Card -->
		@card.Card() {
			@card.Header() {
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-4">
						<div class="flex h-12 w-12 items-center justify-center rounded-sm bg-primary/10 text-primary">
							@icons.Puzzle(icons.WithSize(24))
						</div>
						<div>
							@card.Title() {
								{ data.Feature.Name }
							}
							@card.Description() {
								<code class="text-xs">{ data.Feature.Key }</code>
							}
						</div>
					</div>
					<div class="flex items-center gap-2">
						if data.Feature.AppID != "" {
							@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
								{ "App: " + data.Feature.AppID }
							}
						} else {
							@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
								Global
							}
						}
						@badge.Badge(badge.Props{Variant: badge.Variant(featureStatusClass(data.Feature.Status))}) {
							<span class="capitalize">{ string(data.Feature.Status) }</span>
						}
						@button.Button(button.Props{
							Variant: button.VariantOutline,
							Size:    button.SizeSm,
							Attributes: templ.Attributes{
								"hx-get":      "../features/edit?id=" + data.Feature.ID.String(),
								"hx-target":   "#content",
								"hx-swap":     "innerHTML",
								"hx-push-url": "true",
							},
						}) {
							@icons.Pencil(icons.WithSize(14))
							Edit
						}
					</div>
				</div>
			}
			@card.Content() {
				@separator.Separator()
				<dl class="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-4">
					@featureDetailField("Feature ID", data.Feature.ID.String())
					@featureDetailField("Key", data.Feature.Key)
					@featureDetailField("Name", data.Feature.Name)
					if data.Feature.Description != "" {
						@featureDetailField("Description", data.Feature.Description)
					}
					@featureDetailField("Type", featureTypeLabel(data.Feature.Type))
					if data.Feature.Type != feature.FeatureBoolean {
						@featureDetailField("Default Limit", formatLimit(data.Feature.DefaultLimit))
						@featureDetailField("Period", string(data.Feature.Period))
						<div>
							<dt class="text-sm font-medium text-muted-foreground">Soft Limit</dt>
							<dd class="mt-1 text-sm">
								if data.Feature.SoftLimit {
									<span class="text-green-600">Yes — overage allowed</span>
								} else {
									<span>No — hard limit enforced</span>
								}
							</dd>
						</div>
					}
					@featureDetailField("Status", string(data.Feature.Status))
					if data.Feature.AppID != "" {
						@featureDetailField("App ID", data.Feature.AppID)
					} else {
						@featureDetailField("Scope", "Global")
					}
					@featureDetailField("Created", data.Feature.CreatedAt.Format("Jan 02, 2006 15:04"))
					@featureDetailField("Updated", data.Feature.UpdatedAt.Format("Jan 02, 2006 15:04"))
				</dl>
			}
		}

		<!-- Metadata Card -->
		if len(data.Feature.Metadata) > 0 {
			@card.Card() {
				@card.Header() {
					<div class="flex items-center gap-2">
						@card.Title() {
							Metadata
						}
						@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
							{ strconv.Itoa(len(data.Feature.Metadata)) }
						}
					</div>
				}
				@card.Content() {
					<dl class="grid grid-cols-1 sm:grid-cols-2 gap-4">
						for key, value := range data.Feature.Metadata {
							@featureDetailField(key, value)
						}
					</dl>
				}
			}
		}

		<!-- Provider Sync Card -->
		if data.HasProviders {
			@card.Card() {
				@card.Header() {
					<div class="flex items-center gap-2">
						@icons.RefreshCw(icons.WithSize(18))
						@card.Title() {
							Provider Sync
						}
					</div>
					@card.Description() {
						Synchronize this feature with the payment provider.
					}
				}
				@card.Content() {
					if data.SyncResult != nil && data.SyncResult.Success {
						<div class="flex items-center gap-2 mb-4 text-sm text-green-600">
							@icons.CheckCircle(icons.WithSize(16))
							<span>Synced to { data.SyncResult.ProviderName } / { data.SyncResult.ProviderID }</span>
						</div>
					}
					if data.SyncError != "" {
						<div class="flex items-center gap-2 mb-4 text-sm text-destructive">
							@icons.AlertCircle(icons.WithSize(16))
							<span>{ data.SyncError }</span>
						</div>
					}
					<div class="flex items-center gap-4">
						if data.Feature.ProviderID != "" {
							<div class="text-sm text-muted-foreground">
								<span class="font-medium">Provider:</span> { data.Feature.ProviderName } / <code class="text-xs">{ data.Feature.ProviderID }</code>
							</div>
						} else {
							<p class="text-sm text-muted-foreground">Not yet synced to a provider.</p>
						}
					</div>
					<div class="flex gap-2 mt-4">
						@button.Button(button.Props{
							Variant: button.VariantOutline,
							Size:    button.SizeSm,
							Attributes: templ.Attributes{
								"hx-post":   "../features/sync?id=" + data.Feature.ID.String(),
								"hx-target": "#content",
								"hx-swap":   "innerHTML",
							},
						}) {
							@icons.RefreshCw(icons.WithSize(14))
							Sync to Provider
						}
					</div>
				}
			}
		}
	</div>
}

templ featureDetailField(label string, value string) {
	<div>
		<dt class="text-sm font-medium text-muted-foreground">{ label }</dt>
		<dd class="mt-1 text-sm">{ value }</dd>
	</div>
}
