package pages

import (
	"fmt"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/input"
	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/forgeui/icons"
	"github.com/xraph/ledger/provider"
)

templ PaymentMethodsPage(data PaymentMethodsData) {
	<div class="space-y-6">
		<!-- Header -->
		<div>
			<h1 class="text-3xl font-bold tracking-tight">Payment Methods</h1>
			<p class="text-muted-foreground mt-1">View payment methods from the payment provider. These are fetched live and never stored locally.</p>
		</div>

		if !data.HasProviders {
			@card.Card() {
				@card.Content() {
					<div class="flex items-center gap-3 py-4">
						@icons.Info(icons.WithSize(18))
						<div>
							<p class="text-sm font-medium">No Payment Providers Configured</p>
							<p class="text-xs text-muted-foreground">Payment methods are fetched from external providers (e.g. Stripe). Register a payment provider plugin to enable this feature.</p>
						</div>
					</div>
				}
			}
		} else {
			<!-- Tenant ID Search -->
			@card.Card() {
				@card.Content() {
					<form class="flex items-end gap-3" hx-get="../payment-methods" hx-target="#content" hx-swap="innerHTML" hx-push-url="true">
						<div class="flex-1">
							<label class="text-sm font-medium mb-1.5 block" for="tenant_id">Tenant ID</label>
							@input.Input(input.Props{
								Type:        "text",
								Name:        "tenant_id",
								Placeholder: "Enter tenant ID to look up payment methods...",
								Value:       data.TenantID,
							})
						</div>
						@button.Button(button.Props{Type: "submit"}) {
							@icons.Search(icons.WithSize(16))
							Look Up
						}
					</form>
				}
			}

			if data.Error != "" {
				@card.Card() {
					@card.Content() {
						<div class="flex items-center gap-3 py-2 text-destructive">
							@icons.AlertCircle(icons.WithSize(18))
							<p class="text-sm">{ data.Error }</p>
						</div>
					}
				}
			}

			if data.TenantID != "" && data.Error == "" {
				@card.Card() {
					@card.Header() {
						<div class="flex items-center gap-2">
							@icons.Wallet(icons.WithSize(18))
							@card.Title() {
								Payment Methods
							}
							@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
								{ data.TenantID }
							}
						</div>
						@card.Description() {
							Payment methods on file for this tenant
						}
					}
					@card.Content() {
						if len(data.Methods) == 0 {
							<p class="text-sm text-muted-foreground py-4 text-center">No payment methods found for this tenant.</p>
						} else {
							@table.Table() {
								@table.Header() {
									@table.Row() {
										@table.Head() { Type }
										@table.Head() { Brand }
										@table.Head() { Last 4 }
										@table.Head() { Expiry }
										@table.Head() { Default }
										@table.Head() { Provider }
									}
								}
								@table.Body() {
									for _, pm := range data.Methods {
										@table.Row() {
											@table.Cell() {
												@badge.Badge(badge.Props{Variant: badge.VariantOutline, Class: "text-xs"}) {
													{ pm.Type }
												}
											}
											@table.Cell() {
												<span class="capitalize">{ pm.Brand }</span>
											}
											@table.Cell() {
												<code class="text-xs">•••• { pm.Last4 }</code>
											}
											@table.Cell() {
												{ paymentMethodExpiry(pm) }
											}
											@table.Cell() {
												if pm.IsDefault {
													@badge.Badge(badge.Props{Variant: badge.VariantDefault, Class: "text-xs"}) {
														Default
													}
												} else {
													<span class="text-muted-foreground text-xs">—</span>
												}
											}
											@table.Cell() {
												@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "text-xs"}) {
													{ pm.ProviderName }
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	</div>
}

func paymentMethodExpiry(pm provider.PaymentMethod) string {
	if pm.ExpiryMonth == 0 && pm.ExpiryYear == 0 {
		return "—"
	}
	return fmt.Sprintf("%02d/%d", pm.ExpiryMonth, pm.ExpiryYear)
}
