package pages

import (
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/separator"
	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/forgeui/icons"
	"github.com/xraph/ledger/dashboard/components"
)

templ SubscriptionDetailPage(data SubscriptionDetailData) {
	<div class="space-y-6">
		<!-- Back Button -->
		@button.Button(button.Props{
			Variant: button.VariantGhost,
			Size:    button.SizeSm,
			Attributes: templ.Attributes{
				"hx-get":      "../subscriptions",
				"hx-target":   "#content",
				"hx-swap":     "innerHTML",
				"hx-push-url": "true",
			},
		}) {
			@icons.ChevronLeft(icons.WithSize(16))
			Back to Subscriptions
		}

		<!-- Subscription Info Card -->
		@card.Card() {
			@card.Header() {
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-4">
						<div class="flex h-12 w-12 items-center justify-center rounded-sm bg-primary/10 text-primary">
							@icons.CreditCard(icons.WithSize(24))
						</div>
						<div>
							@card.Title() {
								Subscription
							}
							@card.Description() {
								<code class="text-xs">{ data.Subscription.ID.String() }</code>
							}
						</div>
					</div>
					<div class="flex items-center gap-2">
						@components.SubscriptionStatusBadge(data.Subscription.Status)
					</div>
				</div>
			}
			@card.Content() {
				@separator.Separator()
				<dl class="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-4">
					@detailField("Subscription ID", data.Subscription.ID.String())
					@detailField("Tenant ID", data.Subscription.TenantID)
					<div>
						<dt class="text-sm font-medium text-muted-foreground">Plan</dt>
						<dd class="mt-1 text-sm">
							if data.Plan != nil {
								<a
									class="text-primary hover:underline cursor-pointer"
									hx-get={ "../plans/detail?id=" + data.Subscription.PlanID.String() }
									hx-target="#content"
									hx-swap="innerHTML"
									hx-push-url="true"
								>
									{ data.Plan.Name }
								</a>
								<span class="text-muted-foreground ml-1">({ data.Subscription.PlanID.String() })</span>
							} else {
								<code class="text-xs">{ data.Subscription.PlanID.String() }</code>
							}
						</dd>
					</div>
					@detailField("Status", string(data.Subscription.Status))
					@detailField("App ID", data.Subscription.AppID)
					@detailField("Period Start", data.Subscription.CurrentPeriodStart.Format("Jan 02, 2006 15:04"))
					@detailField("Period End", data.Subscription.CurrentPeriodEnd.Format("Jan 02, 2006 15:04"))
					if data.Subscription.TrialStart != nil {
						@detailField("Trial Start", data.Subscription.TrialStart.Format("Jan 02, 2006 15:04"))
					}
					if data.Subscription.TrialEnd != nil {
						@detailField("Trial End", data.Subscription.TrialEnd.Format("Jan 02, 2006 15:04"))
					}
					if data.Subscription.CanceledAt != nil {
						@detailField("Canceled At", data.Subscription.CanceledAt.Format("Jan 02, 2006 15:04"))
					}
					if data.Subscription.CancelAt != nil {
						@detailField("Cancel At", data.Subscription.CancelAt.Format("Jan 02, 2006 15:04"))
					}
					if data.Subscription.EndedAt != nil {
						@detailField("Ended At", data.Subscription.EndedAt.Format("Jan 02, 2006 15:04"))
					}
					if data.Subscription.ProviderName != "" {
						@detailField("Provider", data.Subscription.ProviderName)
					}
					if data.Subscription.ProviderID != "" {
						@detailField("Provider ID", data.Subscription.ProviderID)
					}
					@detailField("Created", data.Subscription.CreatedAt.Format("Jan 02, 2006 15:04"))
					@detailField("Updated", data.Subscription.UpdatedAt.Format("Jan 02, 2006 15:04"))
				</dl>
			}
		}

		<!-- Plan Summary Card -->
		if data.Plan != nil {
			@card.Card() {
				@card.Header() {
					<div class="flex items-center gap-2">
						@icons.Layers(icons.WithSize(18))
						@card.Title() {
							Plan Details
						}
					</div>
				}
				@card.Content() {
					<dl class="grid grid-cols-1 sm:grid-cols-3 gap-4">
						@detailField("Plan Name", data.Plan.Name)
						@detailField("Slug", data.Plan.Slug)
						@detailField("Currency", data.Plan.Currency)
						if data.Plan.Pricing != nil {
							@detailField("Base Price", data.Plan.Pricing.BaseAmount.String())
							@detailField("Billing Period", string(data.Plan.Pricing.BillingPeriod))
						}
						@detailField("Features", strconv.Itoa(len(data.Plan.Features)))
					</dl>
					<div class="mt-4">
						@button.Button(button.Props{
							Variant: button.VariantOutline,
							Size:    button.SizeSm,
							Attributes: templ.Attributes{
								"hx-get":      "../plans/detail?id=" + data.Subscription.PlanID.String(),
								"hx-target":   "#content",
								"hx-swap":     "innerHTML",
								"hx-push-url": "true",
							},
						}) {
							View Full Plan
							@icons.ChevronRight(icons.WithSize(14))
						}
					</div>
				}
			}
		}

		<!-- Related Invoices Card -->
		@card.Card() {
			@card.Header() {
				<div class="flex items-center gap-2">
					@icons.FileText(icons.WithSize(18))
					@card.Title() {
						Invoices
					}
					@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
						{ strconv.Itoa(len(data.Invoices)) }
					}
				</div>
				@card.Description() {
					Invoices generated for this subscription
				}
			}
			@card.Content() {
				if len(data.Invoices) == 0 {
					<p class="text-sm text-muted-foreground py-4 text-center">No invoices generated yet.</p>
				} else {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Invoice }
								@table.Head() { Status }
								@table.Head() { Total }
								@table.Head() { Period }
								@table.Head() { Created }
							}
						}
						@table.Body() {
							for _, inv := range data.Invoices {
								{{ invID := inv.ID.String() }}
								@table.Row(table.RowProps{
									Class: "cursor-pointer hover:bg-muted/50",
									Attributes: templ.Attributes{
										"hx-get":      "../invoices/detail?id=" + invID,
										"hx-target":   "#content",
										"hx-push-url": "true",
										"hx-swap":     "innerHTML",
									},
								}) {
									@table.Cell() {
										<code class="text-xs">{ truncateString(invID, 16) }</code>
									}
									@table.Cell() {
										@components.InvoiceStatusBadge(inv.Status)
									}
									@table.Cell() {
										<span class="font-medium">{ inv.Total.String() }</span>
									}
									@table.Cell() {
										{ inv.PeriodStart.Format("Jan 02") } - { inv.PeriodEnd.Format("Jan 02, 2006") }
									}
									@table.Cell() {
										{ inv.CreatedAt.Format("Jan 02, 2006") }
									}
								}
							}
						}
					}
				}
			}
		}

		<!-- Metadata Card -->
		if len(data.Subscription.Metadata) > 0 {
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Metadata
					}
				}
				@card.Content() {
					<dl class="grid grid-cols-1 sm:grid-cols-2 gap-4">
						for key, value := range data.Subscription.Metadata {
							@detailField(key, value)
						}
					</dl>
				}
			}
		}

		<!-- Provider Sync Card -->
		if data.HasProviders {
			@card.Card() {
				@card.Header() {
					<div class="flex items-center gap-2">
						@icons.RefreshCw(icons.WithSize(18))
						@card.Title() {
							Provider Sync
						}
					</div>
					@card.Description() {
						Synchronize this subscription with the payment provider.
					}
				}
				@card.Content() {
					if data.SyncResult != nil && data.SyncResult.Success {
						<div class="flex items-center gap-2 mb-4 text-sm text-green-600">
							@icons.CheckCircle(icons.WithSize(16))
							<span>Synced to { data.SyncResult.ProviderName } / { data.SyncResult.ProviderID }</span>
						</div>
					}
					if data.SyncError != "" {
						<div class="flex items-center gap-2 mb-4 text-sm text-destructive">
							@icons.AlertCircle(icons.WithSize(16))
							<span>{ data.SyncError }</span>
						</div>
					}
					<div class="flex items-center gap-4">
						if data.Subscription.ProviderID != "" {
							<div class="text-sm text-muted-foreground">
								<span class="font-medium">Provider:</span> { data.Subscription.ProviderName } / <code class="text-xs">{ data.Subscription.ProviderID }</code>
							</div>
						} else {
							<p class="text-sm text-muted-foreground">Not yet synced to a provider.</p>
						}
					</div>
					<div class="flex gap-2 mt-4">
						@button.Button(button.Props{
							Variant: button.VariantOutline,
							Size:    button.SizeSm,
							Attributes: templ.Attributes{
								"hx-post":   "../subscriptions/sync?id=" + data.Subscription.ID.String(),
								"hx-target": "#content",
								"hx-swap":   "innerHTML",
							},
						}) {
							@icons.RefreshCw(icons.WithSize(14))
							Sync to Provider
						}
					</div>
				}
			}
		}

		<!-- Plugin-contributed sections slot -->
		{ children... }
	</div>
}
